{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["dom"],
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@generated": ["generated/autocomplete.prisma.ts"],
      "@config": ["src/configs/configs.ts"],
      "@resolvers": ["src/resolvers/resolvers.ts"],
      "@middlewares": ["src/middlewares/middlewares.ts"],
      "@graphql": ["src/graphql/schema.ts"],
      "@utils": ["src/utils/utils.ts"]
    }
  },
  "exclude": ["node_modules/*"]
}
